# PlayBillingWrapper

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  NOTICE  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: API.md  GUIDE.md  INTEGRATION.md  MIGRATION.md  SECURITY.md  TESTING.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/playbillingwrapper/sample/: MainActivity.java  SampleApp.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
