org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 8.7.3 was tested up to compileSdk 35; our compileSdk is 36 and builds fine.
# Upgrade AGP once 8.13+ is bundled with Gradle 8.13+ and this can be removed.
android.suppressUnsupportedCompileSdk=36
