plugins {
    id 'com.android.application'
}

android {
    namespace 'com.playbillingwrapper.sample'
    compileSdk 36

    defaultConfig {
        applicationId "com.playbillingwrapper.sample"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
